.related {
	padding-bottom: 120px;

	&__title {
		margin-bottom: 50px;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 30px;

		@include mq("desktop-s", max) {
			grid-template-columns: repeat(2, 1fr);
			grid-row-gap: 30px;
		}

		@include mq("phone", max) {
			grid-template-columns: repeat(1, 1fr);
			grid-row-gap: 30px;
		}
	}

	.main-card {
		@include mq("desktop-s", max) {
			margin-left: auto;
			margin-right: auto;
		}

		@include mq("phone", max) {
			max-width: 370px;
		}
	}

	.main-card__img-box {
		height: auto;
		margin-bottom: 15px;
	}

	.main-card__image {
		height: auto;
	}

	.main-card .star {
		margin-bottom: 10px;
	}

	.main-card__title {
		font-family: Roboto-Regular;
		font-size: 18px;
		margin-bottom: 10px;
	}
}
